# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.

# Calibration:
#    - calibrate PID settings on extruder, open console and do:
#        - Set the part cooling fans to 25%: `M106 S64`
#        - run PID calibration: `PID_CALIBRATE HEATER=extruder TARGET=170`
#        - save the resilts in the `printer.cfg`file: `SAVE_CONFIG`
#
# References
#    - [TMC2209 Stepper driver](https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2209_Datasheet_V103.pdf)

# Adddtional configs
[include mainsail.cfg]
#[include macros.cfg]

[mcu]
serial: /dev/serial0
restart_method: command

# debugging: to manually verify stepper use [manual_stepper]
[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16            # TMC2209 driver supports: 8, 16, 32, or 64 microsteps (TODO: Add this to my config-and-calibration-README.md)
rotation_distance: 16.2
nozzle_diameter: 1.7
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: Generic 3950       # look up your thermistor type
sensor_pin: gpio27
control = pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_cross_section:5
max_extrude_only_distance: 9999999

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: false
run_current: 0.7        # look up the spec sheet for your stepper!!!	the current set here should =spec_current/1.414 *0.7
hold_current: 0.3
sense_resistor: 0.140
stealthchop_threshold: 0


# Triggered when the extruder is turned on
[heater_fan extruder_fan]
pin: gpio20
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: none
max_velocity: 500
max_accel: 3000
